G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.5.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,27F4FA08-B883-49DC-8838-6B3E8E1CA851*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.01114,0.02007,0.02295,0.00039,0.01114,-0.02007,-0.02295,-0.00039,-0.01114,0.02007,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.00039,0.02295,0.02007,-0.01114,-0.00039,-0.02295,-0.02007,0.01114,0.00039,0.02295,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.02362X0.03937*%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.02007,0.01114,0.00039,-0.02295,-0.02007,-0.01114,-0.00039,0.02295,0.02007,0.01114,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.02295,-0.00039,-0.01114,-0.02007,-0.02295,0.00039,0.01114,0.02007,0.02295,-0.00039,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.03937X0.02362*%
%ADD19P,0.01114X4X285.0*%
%ADD20P,0.00557X4X285.0*%
%ADD21P,0.01114X4X255.0*%
%ADD22P,0.00557X4X255.0*%
%ADD23R,0.00787X0.00787*%
%ADD24R,0.00394X0.00394*%
%ADD25P,0.01114X4X195.0*%
%ADD26P,0.00557X4X195.0*%
%ADD27P,0.01114X4X165.0*%
%ADD28P,0.00557X4X165.0*%
%ADD29R,0.00787X0.00787*%
%ADD30R,0.00394X0.00394*%
%ADD31O,0.03347X0.00984*%
%ADD32O,0.00984X0.03347*%
%ADD33R,0.22047X0.22047*%
%ADD34R,0.03937X0.03543*%
G04:AMPARAMS|DCode=35|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02362,0.01890,0,0,90.0*
21,1,0.01890,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02362,0.01890,0,0,0.0*
21,1,0.01890,0.02362,0,0,0.0*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03150,0.02362,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03150,0.02362,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.03150X0.01181*%
%ADD40R,0.03150X0.01575*%
G04:AMPARAMS|DCode=41|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01968,0.01968,0,0,150.0*
21,1,0.01575,0.02362,0,0,150.0*
1,1,0.00394,-0.00190,0.01246*
1,1,0.00394,0.01174,0.00459*
1,1,0.00394,0.00190,-0.01246*
1,1,0.00394,-0.01174,-0.00459*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01968,0.01968,0,0,60.0*
21,1,0.01575,0.02362,0,0,60.0*
1,1,0.00394,0.01246,0.00190*
1,1,0.00394,0.00459,-0.01174*
1,1,0.00394,-0.01246,-0.00190*
1,1,0.00394,-0.00459,0.01174*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01968,0.01968,0,0,120.0*
21,1,0.01575,0.02362,0,0,120.0*
1,1,0.00394,0.00459,0.01174*
1,1,0.00394,0.01246,-0.00190*
1,1,0.00394,-0.00459,-0.01174*
1,1,0.00394,-0.01246,0.00190*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01968,0.01968,0,0,30.0*
21,1,0.01575,0.02362,0,0,30.0*
1,1,0.00394,0.01174,-0.00459*
1,1,0.00394,-0.00190,-0.01246*
1,1,0.00394,-0.01174,0.00459*
1,1,0.00394,0.00190,0.01246*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01968,0.01968,0,0,90.0*
21,1,0.01575,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03937,0.02657,0,0,0.0*
21,1,0.03051,0.03543,0,0,0.0*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03937,0.02657,0,0,270.0*
21,1,0.03051,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.01890X0.01654*%
G36*
X-47618Y-11890D02*
X-47736D01*
X-48445Y-11181D01*
Y-10315D01*
X-47618D01*
Y-11890D01*
D02*
G37*
G36*
X-50177Y-11181D02*
X-50886Y-11890D01*
X-51004D01*
Y-10315D01*
X-50177D01*
Y-11181D01*
D02*
G37*
G36*
X-48058Y-12874D02*
X-49311Y-14127D01*
X-50564Y-12874D01*
X-49311Y-11621D01*
X-48058Y-12874D01*
D02*
G37*
G36*
X-47618Y-15433D02*
X-48445D01*
Y-14567D01*
X-47736Y-13858D01*
X-47618D01*
Y-15433D01*
D02*
G37*
G36*
X-50177Y-14567D02*
Y-15433D01*
X-51004D01*
Y-13858D01*
X-50886D01*
X-50177Y-14567D01*
D02*
G37*
G36*
X-35260Y-34167D02*
X-35363Y-34226D01*
X-36331Y-33966D01*
X-36764Y-33216D01*
X-36048Y-32803D01*
X-35260Y-34167D01*
D02*
G37*
G36*
X-37831Y-34833D02*
X-38090Y-35801D01*
X-38193Y-35860D01*
X-38980Y-34496D01*
X-38264Y-34083D01*
X-37831Y-34833D01*
D02*
G37*
G36*
X-35150Y-35239D02*
X-35608Y-36951D01*
X-37319Y-36492D01*
X-36861Y-34781D01*
X-35150Y-35239D01*
D02*
G37*
G36*
X-33489Y-37236D02*
X-34205Y-37649D01*
X-34638Y-36899D01*
X-34378Y-35931D01*
X-34276Y-35872D01*
X-33489Y-37236D01*
D02*
G37*
G36*
X-36138Y-37765D02*
X-35705Y-38515D01*
X-36421Y-38928D01*
X-37208Y-37565D01*
X-37106Y-37505D01*
X-36138Y-37765D01*
D02*
G37*
G36*
X-13785Y-47254D02*
X-13845Y-47357D01*
X-14813Y-47616D01*
X-15563Y-47183D01*
X-15149Y-46467D01*
X-13785Y-47254D01*
D02*
G37*
G36*
X-10717Y-49026D02*
X-11130Y-49742D01*
X-11880Y-49309D01*
X-12140Y-48341D01*
X-12081Y-48239D01*
X-10717Y-49026D01*
D02*
G37*
G36*
X-15679Y-49116D02*
X-15419Y-50084D01*
X-15478Y-50187D01*
X-16842Y-49399D01*
X-16429Y-48683D01*
X-15679Y-49116D01*
D02*
G37*
G36*
X-12695Y-49839D02*
X-14406Y-50297D01*
X-14864Y-48586D01*
X-13153Y-48128D01*
X-12695Y-49839D01*
D02*
G37*
G36*
X-11996Y-51242D02*
X-12410Y-51958D01*
X-13774Y-51171D01*
X-13714Y-51069D01*
X-12746Y-50809D01*
X-11996Y-51242D01*
D02*
G37*
G36*
X-9764Y50571D02*
X-10630D01*
X-11339Y51279D01*
Y51398D01*
X-9764D01*
Y50571D01*
D02*
G37*
G36*
X-13307Y51279D02*
X-14016Y50571D01*
X-14882D01*
Y51398D01*
X-13307D01*
Y51279D01*
D02*
G37*
G36*
X-11070Y49705D02*
X-12323Y48452D01*
X-13576Y49705D01*
X-12323Y50958D01*
X-11070Y49705D01*
D02*
G37*
G36*
X-9764Y48012D02*
X-11339D01*
Y48130D01*
X-10630Y48839D01*
X-9764D01*
Y48012D01*
D02*
G37*
G36*
X-13307Y48130D02*
Y48012D01*
X-14882D01*
Y48839D01*
X-14016D01*
X-13307Y48130D01*
D02*
G37*
G36*
X-34083Y38264D02*
X-34833Y37831D01*
X-35801Y38090D01*
X-35860Y38193D01*
X-34496Y38980D01*
X-34083Y38264D01*
D02*
G37*
G36*
X-37505Y37106D02*
X-37765Y36138D01*
X-38515Y35705D01*
X-38928Y36421D01*
X-37565Y37208D01*
X-37505Y37106D01*
D02*
G37*
G36*
X-32803Y36048D02*
X-34167Y35260D01*
X-34226Y35363D01*
X-33966Y36331D01*
X-33216Y36764D01*
X-32803Y36048D01*
D02*
G37*
G36*
X-34781Y36861D02*
X-35239Y35150D01*
X-36951Y35608D01*
X-36492Y37319D01*
X-34781Y36861D01*
D02*
G37*
G36*
X-35931Y34378D02*
X-35872Y34276D01*
X-37236Y33489D01*
X-37649Y34205D01*
X-36899Y34638D01*
X-35931Y34378D01*
D02*
G37*
G36*
X-48945Y16172D02*
X-49378Y15422D01*
X-50346Y15163D01*
X-50448Y15222D01*
X-49661Y16586D01*
X-48945Y16172D01*
D02*
G37*
G36*
X-46729Y14893D02*
X-47516Y13529D01*
X-47618Y13588D01*
X-47878Y14556D01*
X-47445Y15306D01*
X-46729Y14893D01*
D02*
G37*
G36*
X-48389Y12897D02*
X-50101Y12438D01*
X-50559Y14150D01*
X-48848Y14608D01*
X-48389Y12897D01*
D02*
G37*
G36*
X-51330Y13458D02*
X-51071Y12490D01*
X-51504Y11740D01*
X-52220Y12153D01*
X-51433Y13517D01*
X-51330Y13458D01*
D02*
G37*
G36*
X-48500Y11824D02*
X-49288Y10460D01*
X-50004Y10874D01*
X-49571Y11624D01*
X-48603Y11883D01*
X-48500Y11824D01*
D02*
G37*
G36*
X49728Y-11485D02*
X49295Y-12235D01*
X48327Y-12494D01*
X48225Y-12436D01*
X49012Y-11072D01*
X49728Y-11485D01*
D02*
G37*
G36*
X51944Y-12765D02*
X51157Y-14128D01*
X51055Y-14069D01*
X50795Y-13101D01*
X51228Y-12351D01*
X51944Y-12765D01*
D02*
G37*
G36*
X50284Y-14761D02*
X48572Y-15219D01*
X48114Y-13508D01*
X49825Y-13049D01*
X50284Y-14761D01*
D02*
G37*
G36*
X47343Y-14199D02*
X47602Y-15167D01*
X47169Y-15917D01*
X46453Y-15504D01*
X47240Y-14140D01*
X47343Y-14199D01*
D02*
G37*
G36*
X50173Y-15833D02*
X49385Y-17197D01*
X48669Y-16784D01*
X49102Y-16034D01*
X50070Y-15774D01*
X50173Y-15833D01*
D02*
G37*
G36*
X37649Y-34205D02*
X36899Y-34638D01*
X35931Y-34378D01*
X35872Y-34276D01*
X37236Y-33489D01*
X37649Y-34205D01*
D02*
G37*
G36*
X34226Y-35363D02*
X33966Y-36331D01*
X33216Y-36764D01*
X32803Y-36048D01*
X34167Y-35260D01*
X34226Y-35363D01*
D02*
G37*
G36*
X38928Y-36421D02*
X37565Y-37208D01*
X37505Y-37106D01*
X37765Y-36138D01*
X38515Y-35705D01*
X38928Y-36421D01*
D02*
G37*
G36*
X36951Y-35608D02*
X36492Y-37319D01*
X34781Y-36861D01*
X35239Y-35150D01*
X36951Y-35608D01*
D02*
G37*
G36*
X35801Y-38090D02*
X35860Y-38193D01*
X34496Y-38980D01*
X34083Y-38264D01*
X34833Y-37831D01*
X35801Y-38090D01*
D02*
G37*
G36*
X15039Y-49035D02*
X14173D01*
X13465Y-48327D01*
Y-48209D01*
X15039D01*
Y-49035D01*
D02*
G37*
G36*
X11496Y-48327D02*
X10787Y-49035D01*
X9921D01*
Y-48209D01*
X11496D01*
Y-48327D01*
D02*
G37*
G36*
X13733Y-49902D02*
X12480Y-51154D01*
X11228Y-49902D01*
X12480Y-48649D01*
X13733Y-49902D01*
D02*
G37*
G36*
X15039Y-51595D02*
X13465D01*
Y-51476D01*
X14173Y-50768D01*
X15039D01*
Y-51595D01*
D02*
G37*
G36*
X11496Y-51476D02*
Y-51595D01*
X9921D01*
Y-50768D01*
X10787D01*
X11496Y-51476D01*
D02*
G37*
G36*
X13774Y50383D02*
X13714Y50281D01*
X12746Y50022D01*
X11996Y50455D01*
X12410Y51171D01*
X13774Y50383D01*
D02*
G37*
G36*
X16842Y48612D02*
X16429Y47896D01*
X15679Y48329D01*
X15419Y49297D01*
X15478Y49399D01*
X16842Y48612D01*
D02*
G37*
G36*
X11880Y48522D02*
X12140Y47554D01*
X12081Y47451D01*
X10717Y48239D01*
X11130Y48955D01*
X11880Y48522D01*
D02*
G37*
G36*
X14864Y47799D02*
X13153Y47340D01*
X12695Y49052D01*
X14406Y49510D01*
X14864Y47799D01*
D02*
G37*
G36*
X15563Y46396D02*
X15149Y45680D01*
X13785Y46467D01*
X13845Y46569D01*
X14813Y46829D01*
X15563Y46396D01*
D02*
G37*
G36*
X37456Y37663D02*
X37354Y37604D01*
X36386Y37863D01*
X35953Y38613D01*
X36669Y39027D01*
X37456Y37663D01*
D02*
G37*
G36*
X34886Y36997D02*
X34626Y36029D01*
X34524Y35970D01*
X33737Y37334D01*
X34453Y37747D01*
X34886Y36997D01*
D02*
G37*
G36*
X37567Y36590D02*
X37108Y34879D01*
X35397Y35338D01*
X35856Y37049D01*
X37567Y36590D01*
D02*
G37*
G36*
X39228Y34594D02*
X38512Y34181D01*
X38079Y34931D01*
X38338Y35899D01*
X38440Y35958D01*
X39228Y34594D01*
D02*
G37*
G36*
X36579Y34065D02*
X37012Y33315D01*
X36296Y32901D01*
X35508Y34265D01*
X35610Y34324D01*
X36579Y34065D01*
D02*
G37*
G36*
X50906Y13583D02*
X50787D01*
X50079Y14291D01*
Y15157D01*
X50906D01*
Y13583D01*
D02*
G37*
G36*
X48346Y14291D02*
X47638Y13583D01*
X47520D01*
Y15157D01*
X48346D01*
Y14291D01*
D02*
G37*
G36*
X50465Y12598D02*
X49213Y11346D01*
X47960Y12598D01*
X49213Y13851D01*
X50465Y12598D01*
D02*
G37*
G36*
X50906Y10039D02*
X50079D01*
Y10905D01*
X50787Y11614D01*
X50906D01*
Y10039D01*
D02*
G37*
G36*
X48346Y10905D02*
Y10039D01*
X47520D01*
Y11614D01*
X47638D01*
X48346Y10905D01*
D02*
G37*
D13*
X43139Y-39454D02*
D03*
X55738Y-17633D02*
D03*
X54163Y-20360D02*
D03*
X52588Y-23088D02*
D03*
X51013Y-25816D02*
D03*
X49439Y-28543D02*
D03*
X47864Y-31271D02*
D03*
X46289Y-33999D02*
D03*
X44714Y-36726D02*
D03*
X60300Y-23904D02*
D03*
X49276Y-42997D02*
D03*
X-43139Y39454D02*
D03*
X-55738Y17633D02*
D03*
X-54163Y20360D02*
D03*
X-52588Y23088D02*
D03*
X-51013Y25816D02*
D03*
X-49439Y28543D02*
D03*
X-47864Y31271D02*
D03*
X-46289Y33999D02*
D03*
X-44714Y36726D02*
D03*
X-60300Y23904D02*
D03*
X-49276Y42997D02*
D03*
D14*
X17633Y-55738D02*
D03*
X39454Y-43139D02*
D03*
X36726Y-44714D02*
D03*
X33999Y-46289D02*
D03*
X31271Y-47864D02*
D03*
X28543Y-49439D02*
D03*
X25816Y-51013D02*
D03*
X23088Y-52588D02*
D03*
X20360Y-54163D02*
D03*
X40270Y-50851D02*
D03*
X21176Y-61875D02*
D03*
X-17633Y55738D02*
D03*
X-39454Y43139D02*
D03*
X-36726Y44714D02*
D03*
X-33999Y46289D02*
D03*
X-31271Y47864D02*
D03*
X-28543Y49439D02*
D03*
X-25816Y51013D02*
D03*
X-23088Y52588D02*
D03*
X-20360Y54163D02*
D03*
X-40270Y50851D02*
D03*
X-21176Y61875D02*
D03*
D15*
X-12598Y-57087D02*
D03*
X12598D02*
D03*
X9449D02*
D03*
X6299D02*
D03*
X3150D02*
D03*
X0D02*
D03*
X-3150D02*
D03*
X-6299D02*
D03*
X-9449D02*
D03*
X9449Y-64173D02*
D03*
X-12598D02*
D03*
X12598Y57087D02*
D03*
X-12598D02*
D03*
X-9449D02*
D03*
X-6299D02*
D03*
X-3150D02*
D03*
X0D02*
D03*
X3150D02*
D03*
X6299D02*
D03*
X9449D02*
D03*
X-9449Y64173D02*
D03*
X12598D02*
D03*
D16*
X-39454Y-43139D02*
D03*
X-17633Y-55738D02*
D03*
X-20360Y-54163D02*
D03*
X-23088Y-52588D02*
D03*
X-25816Y-51013D02*
D03*
X-28543Y-49439D02*
D03*
X-31271Y-47864D02*
D03*
X-33999Y-46289D02*
D03*
X-36726Y-44714D02*
D03*
X-23904Y-60300D02*
D03*
X-42997Y-49276D02*
D03*
X39454Y43139D02*
D03*
X17633Y55738D02*
D03*
X20360Y54163D02*
D03*
X23088Y52588D02*
D03*
X25816Y51013D02*
D03*
X28543Y49439D02*
D03*
X31271Y47864D02*
D03*
X33999Y46289D02*
D03*
X36726Y44714D02*
D03*
X23904Y60300D02*
D03*
X42997Y49276D02*
D03*
D17*
X-55738Y-17633D02*
D03*
X-43139Y-39454D02*
D03*
X-44714Y-36726D02*
D03*
X-46289Y-33999D02*
D03*
X-47864Y-31271D02*
D03*
X-49439Y-28543D02*
D03*
X-51013Y-25816D02*
D03*
X-52588Y-23088D02*
D03*
X-54163Y-20360D02*
D03*
X-50851Y-40270D02*
D03*
X-61875Y-21176D02*
D03*
X55738Y17633D02*
D03*
X43139Y39454D02*
D03*
X44714Y36726D02*
D03*
X46289Y33999D02*
D03*
X47864Y31271D02*
D03*
X49439Y28543D02*
D03*
X51013Y25816D02*
D03*
X52588Y23088D02*
D03*
X54163Y20360D02*
D03*
X50851Y40270D02*
D03*
X61875Y21176D02*
D03*
D18*
X-57087Y12598D02*
D03*
Y-12598D02*
D03*
Y-9449D02*
D03*
Y-6299D02*
D03*
Y-3150D02*
D03*
Y0D02*
D03*
Y3150D02*
D03*
Y6299D02*
D03*
Y9449D02*
D03*
X-64173Y-9449D02*
D03*
Y12598D02*
D03*
X57087Y-12598D02*
D03*
Y12598D02*
D03*
Y9449D02*
D03*
Y6299D02*
D03*
Y3150D02*
D03*
Y0D02*
D03*
Y-3150D02*
D03*
Y-6299D02*
D03*
Y-9449D02*
D03*
X64173Y9449D02*
D03*
Y-12598D02*
D03*
D19*
X49199Y-14134D02*
D03*
X-49474Y13523D02*
D03*
D20*
X49460Y-16240D02*
D03*
X47244Y-14961D02*
D03*
X48937Y-12028D02*
D03*
X51153Y-13308D02*
D03*
X-49736Y15629D02*
D03*
X-47520Y14349D02*
D03*
X-49213Y11417D02*
D03*
X-51429Y12697D02*
D03*
D21*
X35866Y-36234D02*
D03*
X-35866Y36234D02*
D03*
D22*
X35039Y-38189D02*
D03*
X33760Y-35973D02*
D03*
X36692Y-34280D02*
D03*
X37972Y-36496D02*
D03*
X-35039Y38189D02*
D03*
X-33760Y35973D02*
D03*
X-36692Y34280D02*
D03*
X-37972Y36496D02*
D03*
D23*
X12480Y-49902D02*
D03*
X-12323Y49705D02*
D03*
D24*
X10787Y-51181D02*
D03*
Y-48622D02*
D03*
X14173D02*
D03*
Y-51181D02*
D03*
X-10630Y50984D02*
D03*
Y48425D02*
D03*
X-14016D02*
D03*
Y50984D02*
D03*
D25*
X-13780Y-49213D02*
D03*
X13780Y48425D02*
D03*
D26*
X-15885Y-49474D02*
D03*
X-14606Y-47258D02*
D03*
X-11674Y-48951D02*
D03*
X-12953Y-51167D02*
D03*
X15885Y48687D02*
D03*
X14606Y46471D02*
D03*
X11674Y48164D02*
D03*
X12953Y50380D02*
D03*
D27*
X-36234Y-35866D02*
D03*
X36482Y35964D02*
D03*
D28*
X-38189Y-35039D02*
D03*
X-35973Y-33760D02*
D03*
X-34280Y-36692D02*
D03*
X-36496Y-37972D02*
D03*
X38437Y35138D02*
D03*
X36220Y33858D02*
D03*
X34528Y36790D02*
D03*
X36744Y38070D02*
D03*
D29*
X-49311Y-12874D02*
D03*
X49213Y12598D02*
D03*
D30*
X-50591Y-11181D02*
D03*
X-48031D02*
D03*
Y-14567D02*
D03*
X-50591D02*
D03*
X50492Y10905D02*
D03*
X47933D02*
D03*
Y14291D02*
D03*
X50492D02*
D03*
D31*
X13484Y-10827D02*
D03*
Y-8858D02*
D03*
Y-6890D02*
D03*
Y-4921D02*
D03*
Y-2953D02*
D03*
Y-984D02*
D03*
Y984D02*
D03*
Y2953D02*
D03*
Y4921D02*
D03*
Y6890D02*
D03*
Y8858D02*
D03*
Y10827D02*
D03*
X-13484D02*
D03*
Y8858D02*
D03*
Y6890D02*
D03*
Y4921D02*
D03*
Y2953D02*
D03*
Y984D02*
D03*
Y-984D02*
D03*
Y-2953D02*
D03*
Y-4921D02*
D03*
Y-6890D02*
D03*
Y-8858D02*
D03*
Y-10827D02*
D03*
D32*
X10827Y13484D02*
D03*
X8858D02*
D03*
X6890D02*
D03*
X4921D02*
D03*
X2953D02*
D03*
X984D02*
D03*
X-984D02*
D03*
X-2953D02*
D03*
X-4921D02*
D03*
X-6890D02*
D03*
X-8858D02*
D03*
X-10827D02*
D03*
Y-13484D02*
D03*
X-8858D02*
D03*
X-6890D02*
D03*
X-4921D02*
D03*
X-2953D02*
D03*
X-984D02*
D03*
X984D02*
D03*
X2953D02*
D03*
X4921D02*
D03*
X6890D02*
D03*
X8858D02*
D03*
X10827D02*
D03*
D33*
X0Y0D02*
D03*
D34*
X25591Y-9646D02*
D03*
Y6496D02*
D03*
X31890Y-9646D02*
D03*
Y6496D02*
D03*
D35*
X21063Y-21063D02*
D03*
X25000D02*
D03*
D36*
X37106Y-7874D02*
D03*
Y-11811D02*
D03*
D37*
X42520Y-3248D02*
D03*
Y-9941D02*
D03*
D38*
X28150Y-16929D02*
D03*
X21457D02*
D03*
D39*
X-28346Y-36024D02*
D03*
Y-34055D02*
D03*
Y-32087D02*
D03*
Y-30118D02*
D03*
Y-28150D02*
D03*
Y-26181D02*
D03*
Y-24213D02*
D03*
Y-22244D02*
D03*
D40*
X-18504Y-39961D02*
D03*
Y-18307D02*
D03*
D41*
X52756Y-15094D02*
D03*
X50787Y-18504D02*
D03*
X-17913Y-47768D02*
D03*
X-15945Y-44358D02*
D03*
X-52953Y14831D02*
D03*
X-50984Y18240D02*
D03*
X18110Y46457D02*
D03*
X16142Y43047D02*
D03*
D42*
X47374Y-17913D02*
D03*
X43964Y-15945D02*
D03*
X-15224Y-52953D02*
D03*
X-18634Y-50984D02*
D03*
X-48162Y17520D02*
D03*
X-44752Y15551D02*
D03*
X15224Y52165D02*
D03*
X18634Y50197D02*
D03*
D43*
X38319Y-39567D02*
D03*
X34909Y-41535D02*
D03*
X-39106Y-32480D02*
D03*
X-35697Y-30512D02*
D03*
X-38319Y39567D02*
D03*
X-34909Y41535D02*
D03*
X39370Y32677D02*
D03*
X35961Y30709D02*
D03*
D44*
X32480Y-39500D02*
D03*
X30512Y-36090D02*
D03*
X-39567Y-38319D02*
D03*
X-41535Y-34909D02*
D03*
X-32677Y39236D02*
D03*
X-30709Y35827D02*
D03*
X39567Y38319D02*
D03*
X41535Y34909D02*
D03*
D45*
X13386Y-53543D02*
D03*
X9449D02*
D03*
X-50000Y-8661D02*
D03*
X-46063D02*
D03*
X-12992Y53543D02*
D03*
X-9055D02*
D03*
X50000Y8268D02*
D03*
X46063D02*
D03*
X12894Y-15945D02*
D03*
X16831D02*
D03*
X-8268Y17323D02*
D03*
X-12205D02*
D03*
D46*
X7874Y-50394D02*
D03*
Y-46457D02*
D03*
X-53150Y-13386D02*
D03*
Y-9449D02*
D03*
X-7874Y50394D02*
D03*
Y46457D02*
D03*
X53150Y13386D02*
D03*
Y9449D02*
D03*
X-17323Y-9449D02*
D03*
Y-13386D02*
D03*
D47*
X-21260Y-14764D02*
D03*
Y-8071D02*
D03*
D48*
X-13583Y22047D02*
D03*
X-6890D02*
D03*
D49*
X17598Y1575D02*
D03*
X20197D02*
D03*
M02*
