G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7A2AF629-CEF6-4696-9375-0D09EAA51E4D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28R,0.00787X0.00787*%
%ADD29R,0.00394X0.00394*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.01890,0,0,90.0*
21,1,0.01890,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.01654X0.01890*%
%ADD32R,0.01890X0.01654*%
G04:AMPARAMS|DCode=40|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01968,0.01968,0,0,270.0*
21,1,0.01575,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
%ADD41ROUNDEDRECTD41*%
%ADD96O,0.03150X0.01181*%
%ADD97O,0.01181X0.03150*%
%ADD98R,0.28268X0.28268*%
%ADD99R,0.08268X0.11811*%
%ADD100R,0.03150X0.06299*%
G04:AMPARAMS|DCode=101|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,0.01758,0.00105,-0.00970,-0.01469,-0.01758,-0.00105,0.00970,0.01469,0.01758,0.00105,0.0*
%
%ADD101ROTATEDRECTD101*%

G04:AMPARAMS|DCode=102|XSize=11.81mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.01659,0.00276,-0.01069,-0.01299,-0.01659,-0.00276,0.01069,0.01299,0.01659,0.00276,0.0*
%
%ADD102ROTATEDRECTD102*%

G04:AMPARAMS|DCode=103|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.07087,0.03396,0,0,180.0*
21,1,0.05955,0.04528,0,0,180.0*
1,1,0.01132,-0.02977,0.01698*
1,1,0.01132,0.02977,0.01698*
1,1,0.01132,0.02977,-0.01698*
1,1,0.01132,-0.02977,-0.01698*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,0.01575X0.01378*%
G04:AMPARAMS|DCode=105|XSize=16.54mil|YSize=18.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.00454,0.01171,0.01100,-0.00605,-0.00454,-0.01171,-0.01100,0.00605,0.00454,0.01171,0.0*
%
%ADD105ROTATEDRECTD105*%

G04:AMPARAMS|DCode=106|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.00970,0.01469,0.01758,-0.00105,0.00970,-0.01469,-0.01758,0.00105,-0.00970,0.01469,0.0*
%
%ADD106ROTATEDRECTD106*%

G04:AMPARAMS|DCode=107|XSize=11.81mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.01069,0.01299,0.01659,-0.00276,0.01069,-0.01299,-0.01659,0.00276,-0.01069,0.01299,0.0*
%
%ADD107ROTATEDRECTD107*%

G04:AMPARAMS|DCode=108|XSize=21.65mil|YSize=9.84mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.02165,0.00689,0,0,180.0*
21,1,0.01870,0.00984,0,0,180.0*
1,1,0.00295,-0.00935,0.00345*
1,1,0.00295,0.00935,0.00345*
1,1,0.00295,0.00935,-0.00345*
1,1,0.00295,-0.00935,-0.00345*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=9.84mil|YSize=21.65mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.00984,0.01870,0,0,180.0*
21,1,0.00689,0.02165,0,0,180.0*
1,1,0.00295,-0.00345,0.00935*
1,1,0.00295,0.00345,0.00935*
1,1,0.00295,0.00345,-0.00935*
1,1,0.00295,-0.00345,-0.00935*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=9.84mil|YSize=51.18mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.00984,0.04823,0,0,180.0*
21,1,0.00689,0.05118,0,0,180.0*
1,1,0.00295,-0.00345,0.02411*
1,1,0.00295,0.00345,0.02411*
1,1,0.00295,0.00345,-0.02411*
1,1,0.00295,-0.00345,-0.02411*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=111|XSize=9.84mil|YSize=39.37mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.00984,0.03642,0,0,180.0*
21,1,0.00689,0.03937,0,0,180.0*
1,1,0.00295,-0.00345,0.01821*
1,1,0.00295,0.00345,0.01821*
1,1,0.00295,0.00345,-0.01821*
1,1,0.00295,-0.00345,-0.01821*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=39.37mil|YSize=133.86mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.03937,0.12205,0,0,90.0*
21,1,0.02756,0.13386,0,0,90.0*
1,1,0.01181,0.06102,0.01378*
1,1,0.01181,0.06102,-0.01378*
1,1,0.01181,-0.06102,-0.01378*
1,1,0.01181,-0.06102,0.01378*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.07087,0.03396,0,0,270.0*
21,1,0.05955,0.04528,0,0,270.0*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
%
%ADD113ROUNDEDRECTD113*%
G36*
X-19626Y40337D02*
X-19902D01*
X-20610Y41045D01*
X-20610Y41754D01*
X-19626D01*
Y40337D01*
D02*
G37*
G36*
X-22185Y41045D02*
X-22894Y40337D01*
X-23169D01*
Y41754D01*
X-22185D01*
X-22185Y41045D01*
D02*
G37*
G36*
X-20061Y39353D02*
X-21398Y38016D01*
X-22734Y39353D01*
X-21398Y40689D01*
X-20061Y39353D01*
D02*
G37*
G36*
X-19626Y36951D02*
X-20610D01*
X-20610Y37660D01*
X-19902Y38368D01*
X-19626D01*
Y36951D01*
D02*
G37*
G36*
X-22185Y37660D02*
X-22185Y36951D01*
X-23169D01*
Y38368D01*
X-22894D01*
X-22185Y37660D01*
D02*
G37*
G36*
X-5689Y-54331D02*
X-5965D01*
X-6673Y-53622D01*
X-6673Y-52913D01*
X-5689D01*
Y-54331D01*
D02*
G37*
G36*
X-8248Y-53622D02*
X-8957Y-54331D01*
X-9232D01*
Y-52913D01*
X-8248D01*
X-8248Y-53622D01*
D02*
G37*
G36*
X-6124Y-55315D02*
X-7461Y-56651D01*
X-8797Y-55315D01*
X-7461Y-53979D01*
X-6124Y-55315D01*
D02*
G37*
G36*
X-5689Y-57716D02*
X-6673D01*
X-6673Y-57008D01*
X-5965Y-56299D01*
X-5689D01*
Y-57716D01*
D02*
G37*
G36*
X-8248Y-57008D02*
X-8248Y-57716D01*
X-9232D01*
Y-56299D01*
X-8957D01*
X-8248Y-57008D01*
D02*
G37*
D28*
X-21398Y39353D02*
D03*
X-7461Y-55315D02*
D03*
D29*
X-22677Y37660D02*
D03*
X-20118D02*
D03*
Y41045D02*
D03*
X-22677D02*
D03*
X-8740Y-57008D02*
D03*
X-6181D02*
D03*
Y-53622D02*
D03*
X-8740D02*
D03*
D30*
X-23327Y-51968D02*
D03*
X-19390D02*
D03*
X6496Y-89665D02*
D03*
X2559D02*
D03*
Y-86516D02*
D03*
X6496D02*
D03*
D31*
X-5906Y-47756D02*
D03*
Y-45158D02*
D03*
X3543Y-512D02*
D03*
Y2087D02*
D03*
X1575Y-45158D02*
D03*
Y-47756D02*
D03*
D32*
X-26791Y-43307D02*
D03*
X-24193D02*
D03*
X16811Y-23622D02*
D03*
X19410D02*
D03*
X-28524Y-31201D02*
D03*
X-31122D02*
D03*
X16811Y-27953D02*
D03*
X19410D02*
D03*
X16811Y-15748D02*
D03*
X19410D02*
D03*
X16811Y-9843D02*
D03*
X19410D02*
D03*
X-28228Y-12205D02*
D03*
X-30827D02*
D03*
X-27835Y-6004D02*
D03*
X-30433D02*
D03*
D40*
X-19331Y44687D02*
D03*
X-23268D02*
D03*
X-3642Y-50886D02*
D03*
X-7579D02*
D03*
X1378Y-77067D02*
D03*
X5315D02*
D03*
X2559Y-80610D02*
D03*
X6496D02*
D03*
Y-83366D02*
D03*
X2559D02*
D03*
X-9252Y-87697D02*
D03*
X-5315D02*
D03*
X-8740Y-59331D02*
D03*
X-4803D02*
D03*
D41*
X-17854Y41833D02*
D03*
Y37896D02*
D03*
X-13189Y-79035D02*
D03*
Y-82972D02*
D03*
D96*
X-24705Y-39567D02*
D03*
Y-37598D02*
D03*
Y-35630D02*
D03*
Y-33661D02*
D03*
Y-31693D02*
D03*
Y-29724D02*
D03*
Y-27756D02*
D03*
Y-25787D02*
D03*
Y-23819D02*
D03*
Y-21850D02*
D03*
Y-19882D02*
D03*
Y-17913D02*
D03*
Y-15945D02*
D03*
Y-13976D02*
D03*
Y-12008D02*
D03*
Y-10039D02*
D03*
Y-8071D02*
D03*
Y-6102D02*
D03*
X13681D02*
D03*
Y-8071D02*
D03*
Y-10039D02*
D03*
Y-12008D02*
D03*
Y-13976D02*
D03*
Y-15945D02*
D03*
Y-17913D02*
D03*
Y-19882D02*
D03*
Y-21850D02*
D03*
Y-23819D02*
D03*
Y-25787D02*
D03*
Y-27756D02*
D03*
Y-29724D02*
D03*
Y-31693D02*
D03*
Y-33661D02*
D03*
Y-35630D02*
D03*
Y-37598D02*
D03*
Y-39567D02*
D03*
D97*
X-22244Y-3642D02*
D03*
X-20276D02*
D03*
X-18307D02*
D03*
X-16339D02*
D03*
X-14370D02*
D03*
X-12402D02*
D03*
X-10433D02*
D03*
X-8465D02*
D03*
X-6496D02*
D03*
X-4528D02*
D03*
X-2559D02*
D03*
X-591D02*
D03*
X1378D02*
D03*
X3347D02*
D03*
X5315D02*
D03*
X7283D02*
D03*
X9252D02*
D03*
X11220D02*
D03*
Y-42028D02*
D03*
X9252D02*
D03*
X7283D02*
D03*
X5315D02*
D03*
X3347D02*
D03*
X1378D02*
D03*
X-591D02*
D03*
X-2559D02*
D03*
X-4528D02*
D03*
X-6496D02*
D03*
X-8465D02*
D03*
X-10433D02*
D03*
X-12402D02*
D03*
X-14370D02*
D03*
X-16339D02*
D03*
X-18307D02*
D03*
X-20276D02*
D03*
X-22244D02*
D03*
D98*
X-5512Y-22835D02*
D03*
D99*
X27264Y61221D02*
D03*
X-27264D02*
D03*
D100*
X17224Y49803D02*
D03*
X12303D02*
D03*
X7382D02*
D03*
X2461D02*
D03*
X-2461D02*
D03*
X-7382D02*
D03*
X-12303D02*
D03*
X-17224D02*
D03*
D101*
X-53839Y-37573D02*
D03*
X-43012Y-56325D02*
D03*
D102*
X-43346Y-36061D02*
D03*
X-42362Y-37766D02*
D03*
X-41378Y-39470D02*
D03*
X-40393Y-41175D02*
D03*
X-39409Y-42880D02*
D03*
X-38425Y-44585D02*
D03*
X-37441Y-46290D02*
D03*
X-36457Y-47994D02*
D03*
D103*
X-29724Y-58563D02*
D03*
Y-70374D02*
D03*
X7087Y-71555D02*
D03*
Y-59744D02*
D03*
X-20669Y-79528D02*
D03*
Y-67716D02*
D03*
X15453Y-83071D02*
D03*
Y-71260D02*
D03*
D104*
X-31398Y-36614D02*
D03*
X-29035D02*
D03*
X-29232Y-48425D02*
D03*
X-31594D02*
D03*
X-31693Y-41339D02*
D03*
X-29331D02*
D03*
X-31693Y-43701D02*
D03*
X-29331D02*
D03*
D105*
X-3175Y-439D02*
D03*
X-4064Y2003D02*
D03*
X-11564Y-237D02*
D03*
X-12452Y2205D02*
D03*
D106*
X64173Y-18556D02*
D03*
X75000Y197D02*
D03*
D107*
X57618Y-10225D02*
D03*
X58602Y-8520D02*
D03*
X59586Y-6815D02*
D03*
X60571Y-5111D02*
D03*
X61555Y-3406D02*
D03*
X62539Y-1701D02*
D03*
X63523Y4D02*
D03*
X64508Y1709D02*
D03*
D108*
X-1673Y-84154D02*
D03*
Y-82185D02*
D03*
Y-80216D02*
D03*
X-8957Y-84154D02*
D03*
Y-82185D02*
D03*
Y-80216D02*
D03*
D109*
X-4331Y-79528D02*
D03*
D110*
X-6299Y-81004D02*
D03*
D111*
X-4331Y-83957D02*
D03*
D112*
X-8071Y-74252D02*
D03*
Y-64921D02*
D03*
D113*
X-2165Y-93209D02*
D03*
X-13976D02*
D03*
M02*
