G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.5.1 (32)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,27F4FA08-B883-49DC-8838-6B3E8E1CA851*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29R,0.00787X0.00787*%
%ADD30R,0.00394X0.00394*%
G04:AMPARAMS|DCode=35|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02362,0.01890,0,0,90.0*
21,1,0.01890,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=45|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01968,0.01968,0,0,90.0*
21,1,0.01575,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=85|XSize=21.65mil|YSize=9.84mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02165,0.00689,0,0,180.0*
21,1,0.01870,0.00984,0,0,180.0*
1,1,0.00295,-0.00935,0.00345*
1,1,0.00295,0.00935,0.00345*
1,1,0.00295,0.00935,-0.00345*
1,1,0.00295,-0.00935,-0.00345*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=9.84mil|YSize=21.65mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.00984,0.01870,0,0,180.0*
21,1,0.00689,0.02165,0,0,180.0*
1,1,0.00295,-0.00345,0.00935*
1,1,0.00295,0.00345,0.00935*
1,1,0.00295,0.00345,-0.00935*
1,1,0.00295,-0.00345,-0.00935*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=9.84mil|YSize=51.18mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.00984,0.04823,0,0,180.0*
21,1,0.00689,0.05118,0,0,180.0*
1,1,0.00295,-0.00345,0.02411*
1,1,0.00295,0.00345,0.02411*
1,1,0.00295,0.00345,-0.02411*
1,1,0.00295,-0.00345,-0.02411*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=9.84mil|YSize=39.37mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.00984,0.03642,0,0,180.0*
21,1,0.00689,0.03937,0,0,180.0*
1,1,0.00295,-0.00345,0.01821*
1,1,0.00295,0.00345,0.01821*
1,1,0.00295,0.00345,-0.01821*
1,1,0.00295,-0.00345,-0.01821*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=39.37mil|YSize=133.86mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.03937,0.12205,0,0,90.0*
21,1,0.02756,0.13386,0,0,90.0*
1,1,0.01181,0.06102,0.01378*
1,1,0.01181,0.06102,-0.01378*
1,1,0.01181,-0.06102,-0.01378*
1,1,0.01181,-0.06102,0.01378*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.07087,0.03396,0,0,90.0*
21,1,0.05955,0.04528,0,0,90.0*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
%
%ADD90ROUNDEDRECTD90*%
G36*
X1890Y-44390D02*
X1772D01*
X1063Y-43681D01*
Y-42815D01*
X1890D01*
Y-44390D01*
D02*
G37*
G36*
X-669Y-43681D02*
X-1378Y-44390D01*
X-1496D01*
Y-42815D01*
X-669D01*
Y-43681D01*
D02*
G37*
G36*
X1450Y-45374D02*
X197Y-46627D01*
X-1056Y-45374D01*
X197Y-44121D01*
X1450Y-45374D01*
D02*
G37*
G36*
X1890Y-47933D02*
X1063D01*
Y-47067D01*
X1772Y-46358D01*
X1890D01*
Y-47933D01*
D02*
G37*
G36*
X-669Y-47067D02*
Y-47933D01*
X-1496D01*
Y-46358D01*
X-1378D01*
X-669Y-47067D01*
D02*
G37*
D29*
X197Y-45374D02*
D03*
D30*
X-1083Y-47067D02*
D03*
X1476D02*
D03*
Y-43681D02*
D03*
X-1083D02*
D03*
D35*
X6496Y-89665D02*
D03*
X2559D02*
D03*
Y-86516D02*
D03*
X6496D02*
D03*
D45*
X1378Y-77067D02*
D03*
X5315D02*
D03*
X2559Y-80610D02*
D03*
X6496D02*
D03*
Y-83366D02*
D03*
X2559D02*
D03*
X-9252Y-87697D02*
D03*
X-5315D02*
D03*
X-1083Y-41319D02*
D03*
X2854D02*
D03*
X-1083Y-49390D02*
D03*
X2854D02*
D03*
D46*
X-13189Y-79035D02*
D03*
Y-82972D02*
D03*
D85*
X-1673Y-84154D02*
D03*
Y-82185D02*
D03*
Y-80216D02*
D03*
X-8957Y-84154D02*
D03*
Y-82185D02*
D03*
Y-80216D02*
D03*
D86*
X-4331Y-79528D02*
D03*
D87*
X-6299Y-81004D02*
D03*
D88*
X-4331Y-83957D02*
D03*
D89*
X-8071Y-74252D02*
D03*
Y-64921D02*
D03*
D90*
X-28445Y-56693D02*
D03*
X-16634D02*
D03*
X-31201Y-65354D02*
D03*
X-19390D02*
D03*
X-8169Y-56693D02*
D03*
X3642D02*
D03*
X14961Y-65354D02*
D03*
X3150D02*
D03*
X-2165Y-93209D02*
D03*
X-13976D02*
D03*
M02*
