G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7A2AF629-CEF6-4696-9375-0D09EAA51E4D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=11.81mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01181,0.02165,0,0,0.0*
21,1,0.00591,0.02756,0,0,0.0*
1,1,0.00591,0.00295,-0.01083*
1,1,0.00591,-0.00295,-0.01083*
1,1,0.00591,-0.00295,0.01083*
1,1,0.00591,0.00295,0.01083*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=11.81mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01181,0.02165,0,0,270.0*
21,1,0.00591,0.02756,0,0,270.0*
1,1,0.00591,-0.01083,-0.00295*
1,1,0.00591,-0.01083,0.00295*
1,1,0.00591,0.01083,0.00295*
1,1,0.00591,0.01083,-0.00295*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.13583X0.13583*%
G04:AMPARAMS|DCode=16|XSize=11.81mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01181,0.01772,0,0,0.0*
21,1,0.00591,0.02362,0,0,0.0*
1,1,0.00591,0.00295,-0.00886*
1,1,0.00591,-0.00295,-0.00886*
1,1,0.00591,-0.00295,0.00886*
1,1,0.00591,0.00295,0.00886*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=11.81mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01181,0.01772,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.00295*
1,1,0.00591,0.00886,-0.00295*
1,1,0.00591,-0.00886,-0.00295*
1,1,0.00591,-0.00886,0.00295*
%
%ADD17ROUNDEDRECTD17*%
%ADD18P,0.01114X4X285.0*%
%ADD19P,0.00557X4X285.0*%
%ADD20P,0.01114X4X255.0*%
%ADD21P,0.00557X4X255.0*%
%ADD22R,0.00787X0.00787*%
%ADD23R,0.00394X0.00394*%
%ADD24P,0.01114X4X195.0*%
%ADD25P,0.00557X4X195.0*%
%ADD26P,0.01114X4X165.0*%
%ADD27P,0.00557X4X165.0*%
%ADD28R,0.00787X0.00787*%
%ADD29R,0.00394X0.00394*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.01890,0,0,90.0*
21,1,0.01890,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.01654X0.01890*%
%ADD32R,0.01890X0.01654*%
G04:AMPARAMS|DCode=33|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03150,0.02362,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02362,0.01890,0,0,120.0*
21,1,0.01890,0.02362,0,0,120.0*
1,1,0.00472,0.00346,0.01291*
1,1,0.00472,0.01291,-0.00346*
1,1,0.00472,-0.00346,-0.01291*
1,1,0.00472,-0.01291,0.00346*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02362,0.01890,0,0,60.0*
21,1,0.01890,0.02362,0,0,60.0*
1,1,0.00472,0.01291,0.00346*
1,1,0.00472,0.00346,-0.01291*
1,1,0.00472,-0.01291,-0.00346*
1,1,0.00472,-0.00346,0.01291*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.01890,0,0,30.0*
21,1,0.01890,0.02362,0,0,30.0*
1,1,0.00472,0.01291,-0.00346*
1,1,0.00472,-0.00346,-0.01291*
1,1,0.00472,-0.01291,0.00346*
1,1,0.00472,0.00346,0.01291*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02362,0.01890,0,0,330.0*
21,1,0.01890,0.02362,0,0,330.0*
1,1,0.00472,0.00346,-0.01291*
1,1,0.00472,-0.01291,-0.00346*
1,1,0.00472,-0.00346,0.01291*
1,1,0.00472,0.01291,0.00346*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03150,0.02362,0,0,180.0*
21,1,0.02362,0.03150,0,0,180.0*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01968,0.01968,0,0,270.0*
21,1,0.01575,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.03937X0.02362*%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.02295,-0.00039,-0.01114,-0.02007,-0.02295,0.00039,0.01114,0.02007,0.02295,-0.00039,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.01114,-0.02007,-0.02295,-0.00039,-0.01114,0.02007,0.02295,0.00039,0.01114,-0.02007,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.00039,-0.02295,-0.02007,0.01114,0.00039,0.02295,0.02007,-0.01114,-0.00039,-0.02295,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.02362X0.03937*%
G04:AMPARAMS|DCode=47|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.02007,0.01114,0.00039,-0.02295,-0.02007,-0.01114,-0.00039,0.02295,0.02007,0.01114,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,0.03937X0.03543*%
G04:AMPARAMS|DCode=49|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01968,0.01968,0,0,150.0*
21,1,0.01575,0.02362,0,0,150.0*
1,1,0.00394,-0.00190,0.01246*
1,1,0.00394,0.01174,0.00459*
1,1,0.00394,0.00190,-0.01246*
1,1,0.00394,-0.01174,-0.00459*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01968,0.01968,0,0,60.0*
21,1,0.01575,0.02362,0,0,60.0*
1,1,0.00394,0.01246,0.00190*
1,1,0.00394,0.00459,-0.01174*
1,1,0.00394,-0.01246,-0.00190*
1,1,0.00394,-0.00459,0.01174*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01968,0.01968,0,0,120.0*
21,1,0.01575,0.02362,0,0,120.0*
1,1,0.00394,0.00459,0.01174*
1,1,0.00394,0.01246,-0.00190*
1,1,0.00394,-0.00459,-0.01174*
1,1,0.00394,-0.01246,0.00190*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01968,0.01968,0,0,30.0*
21,1,0.01575,0.02362,0,0,30.0*
1,1,0.00394,0.01174,-0.00459*
1,1,0.00394,-0.00190,-0.01246*
1,1,0.00394,-0.01174,0.00459*
1,1,0.00394,0.00190,0.01246*
%
%ADD52ROUNDEDRECTD52*%
G36*
X-9921Y50492D02*
X-10630Y50492D01*
X-11339Y51201D01*
Y51476D01*
X-9921D01*
Y50492D01*
D02*
G37*
G36*
X-13307Y51201D02*
X-14016Y50492D01*
X-14724Y50492D01*
Y51476D01*
X-13307D01*
Y51201D01*
D02*
G37*
G36*
X13813Y50452D02*
X13675Y50213D01*
X12707Y49954D01*
X12093Y50308D01*
X12585Y51160D01*
X13813Y50452D01*
D02*
G37*
G36*
X-10987Y49705D02*
X-12323Y48368D01*
X-13659Y49705D01*
X-12323Y51041D01*
X-10987Y49705D01*
D02*
G37*
G36*
X-9921Y48917D02*
Y47933D01*
X-11339D01*
Y48209D01*
X-10630Y48917D01*
X-9921Y48917D01*
D02*
G37*
G36*
X-13307Y48209D02*
Y47933D01*
X-14724D01*
Y48917D01*
X-14016Y48917D01*
X-13307Y48209D01*
D02*
G37*
G36*
X16745Y48759D02*
X16253Y47906D01*
X15639Y48261D01*
X15380Y49229D01*
X15518Y49467D01*
X16745Y48759D01*
D02*
G37*
G36*
X11920Y48590D02*
X12179Y47622D01*
X12041Y47383D01*
X10814Y48092D01*
X11306Y48944D01*
X11920Y48590D01*
D02*
G37*
G36*
X14937Y47757D02*
X13111Y47268D01*
X12622Y49093D01*
X14448Y49582D01*
X14937Y47757D01*
D02*
G37*
G36*
X15466Y46543D02*
X14974Y45690D01*
X13746Y46399D01*
X13884Y46637D01*
X14852Y46897D01*
X15466Y46543D01*
D02*
G37*
G36*
X-34180Y38117D02*
X-34793Y37763D01*
X-35761Y38022D01*
X-35899Y38261D01*
X-34672Y38969D01*
X-34180Y38117D01*
D02*
G37*
G36*
X37524Y37702D02*
X37286Y37565D01*
X36318Y37824D01*
X35963Y38438D01*
X36816Y38930D01*
X37524Y37702D01*
D02*
G37*
G36*
X34954Y37037D02*
X34694Y36068D01*
X34456Y35931D01*
X33747Y37158D01*
X34599Y37650D01*
X34954Y37037D01*
D02*
G37*
G36*
X-37466Y37038D02*
X-37725Y36070D01*
X-38339Y35715D01*
X-38831Y36568D01*
X-37604Y37277D01*
X-37466Y37038D01*
D02*
G37*
G36*
X-32900Y35901D02*
X-34128Y35192D01*
X-34265Y35431D01*
X-34006Y36399D01*
X-33392Y36753D01*
X-32900Y35901D01*
D02*
G37*
G36*
X-34708Y36902D02*
X-35198Y35077D01*
X-37023Y35566D01*
X-36534Y37392D01*
X-34708Y36902D01*
D02*
G37*
G36*
X37639Y36632D02*
X37150Y34807D01*
X35325Y35296D01*
X35814Y37121D01*
X37639Y36632D01*
D02*
G37*
G36*
X39217Y34770D02*
X38365Y34278D01*
X38010Y34892D01*
X38270Y35860D01*
X38508Y35998D01*
X39217Y34770D01*
D02*
G37*
G36*
X-35970Y34447D02*
X-35832Y34208D01*
X-37060Y33499D01*
X-37552Y34352D01*
X-36938Y34706D01*
X-35970Y34447D01*
D02*
G37*
G36*
X36647Y34104D02*
X37001Y33491D01*
X36149Y32998D01*
X35440Y34226D01*
X35679Y34364D01*
X36647Y34104D01*
D02*
G37*
G36*
X-48955Y15997D02*
X-49310Y15383D01*
X-50278Y15124D01*
X-50516Y15261D01*
X-49808Y16489D01*
X-48955Y15997D01*
D02*
G37*
G36*
X50984Y13583D02*
X50709D01*
X50000Y14291D01*
X50000Y15000D01*
X50984D01*
Y13583D01*
D02*
G37*
G36*
X48425Y14291D02*
X47717Y13583D01*
X47441D01*
Y15000D01*
X48425D01*
X48425Y14291D01*
D02*
G37*
G36*
X-46739Y14717D02*
X-47448Y13490D01*
X-47686Y13627D01*
X-47946Y14596D01*
X-47592Y15209D01*
X-46739Y14717D01*
D02*
G37*
G36*
X-48317Y12855D02*
X-50142Y12366D01*
X-50631Y14191D01*
X-48806Y14680D01*
X-48317Y12855D01*
D02*
G37*
G36*
X-51262Y13419D02*
X-51003Y12451D01*
X-51357Y11837D01*
X-52209Y12329D01*
X-51501Y13557D01*
X-51262Y13419D01*
D02*
G37*
G36*
X50549Y12598D02*
X49213Y11262D01*
X47876Y12598D01*
X49213Y13935D01*
X50549Y12598D01*
D02*
G37*
G36*
X-48432Y11785D02*
X-49141Y10558D01*
X-49993Y11050D01*
X-49639Y11663D01*
X-48671Y11923D01*
X-48432Y11785D01*
D02*
G37*
G36*
X50984Y10197D02*
X50000D01*
X50000Y10905D01*
X50709Y11614D01*
X50984D01*
Y10197D01*
D02*
G37*
G36*
X48425Y10905D02*
X48425Y10197D01*
X47441D01*
Y11614D01*
X47717D01*
X48425Y10905D01*
D02*
G37*
G36*
X-47539Y-11890D02*
X-47815D01*
X-48524Y-11181D01*
X-48524Y-10473D01*
X-47539D01*
Y-11890D01*
D02*
G37*
G36*
X-50098Y-11181D02*
X-50807Y-11890D01*
X-51083D01*
Y-10473D01*
X-50098D01*
X-50098Y-11181D01*
D02*
G37*
G36*
X49718Y-11661D02*
X49363Y-12274D01*
X48395Y-12534D01*
X48156Y-12396D01*
X48865Y-11169D01*
X49718Y-11661D01*
D02*
G37*
G36*
X51934Y-12940D02*
X51225Y-14168D01*
X50986Y-14030D01*
X50727Y-13062D01*
X51081Y-12448D01*
X51934Y-12940D01*
D02*
G37*
G36*
X-47975Y-12874D02*
X-49311Y-14210D01*
X-50647Y-12874D01*
X-49311Y-11538D01*
X-47975Y-12874D01*
D02*
G37*
G36*
X-47539Y-15276D02*
X-48524D01*
X-48524Y-14567D01*
X-47815Y-13858D01*
X-47539D01*
Y-15276D01*
D02*
G37*
G36*
X-50098Y-14567D02*
X-50098Y-15276D01*
X-51083D01*
Y-13858D01*
X-50807D01*
X-50098Y-14567D01*
D02*
G37*
G36*
X50356Y-14802D02*
X48531Y-15292D01*
X48041Y-13466D01*
X49867Y-12977D01*
X50356Y-14802D01*
D02*
G37*
G36*
X47411Y-14239D02*
X47670Y-15207D01*
X47316Y-15820D01*
X46464Y-15328D01*
X47172Y-14101D01*
X47411Y-14239D01*
D02*
G37*
G36*
X50241Y-15872D02*
X49532Y-17100D01*
X48680Y-16608D01*
X49034Y-15994D01*
X50002Y-15735D01*
X50241Y-15872D01*
D02*
G37*
G36*
X-35192Y-34128D02*
X-35431Y-34265D01*
X-36399Y-34006D01*
X-36753Y-33392D01*
X-35901Y-32900D01*
X-35192Y-34128D01*
D02*
G37*
G36*
X37552Y-34352D02*
X36938Y-34706D01*
X35970Y-34447D01*
X35832Y-34208D01*
X37060Y-33499D01*
X37552Y-34352D01*
D02*
G37*
G36*
X-37763Y-34793D02*
X-38022Y-35761D01*
X-38261Y-35899D01*
X-38969Y-34672D01*
X-38117Y-34180D01*
X-37763Y-34793D01*
D02*
G37*
G36*
X34265Y-35431D02*
X34006Y-36399D01*
X33392Y-36753D01*
X32900Y-35901D01*
X34128Y-35192D01*
X34265Y-35431D01*
D02*
G37*
G36*
X-35077Y-35198D02*
X-35566Y-37023D01*
X-37392Y-36534D01*
X-36902Y-34708D01*
X-35077Y-35198D01*
D02*
G37*
G36*
X38831Y-36568D02*
X37604Y-37277D01*
X37466Y-37038D01*
X37725Y-36070D01*
X38339Y-35715D01*
X38831Y-36568D01*
D02*
G37*
G36*
X37023Y-35566D02*
X36534Y-37392D01*
X34708Y-36902D01*
X35198Y-35077D01*
X37023Y-35566D01*
D02*
G37*
G36*
X-33499Y-37060D02*
X-34352Y-37552D01*
X-34706Y-36938D01*
X-34447Y-35970D01*
X-34208Y-35832D01*
X-33499Y-37060D01*
D02*
G37*
G36*
X-36070Y-37725D02*
X-35715Y-38339D01*
X-36568Y-38831D01*
X-37277Y-37604D01*
X-37038Y-37466D01*
X-36070Y-37725D01*
D02*
G37*
G36*
X35761Y-38022D02*
X35899Y-38261D01*
X34672Y-38969D01*
X34180Y-38117D01*
X34793Y-37763D01*
X35761Y-38022D01*
D02*
G37*
G36*
X-13746Y-47186D02*
X-13884Y-47425D01*
X-14852Y-47684D01*
X-15466Y-47330D01*
X-14974Y-46477D01*
X-13746Y-47186D01*
D02*
G37*
G36*
X14882Y-49114D02*
X14173Y-49114D01*
X13465Y-48406D01*
Y-48130D01*
X14882D01*
Y-49114D01*
D02*
G37*
G36*
X11496Y-48406D02*
X10787Y-49114D01*
X10079Y-49114D01*
Y-48130D01*
X11496D01*
Y-48406D01*
D02*
G37*
G36*
X-10814Y-48879D02*
X-11306Y-49731D01*
X-11920Y-49377D01*
X-12179Y-48409D01*
X-12041Y-48170D01*
X-10814Y-48879D01*
D02*
G37*
G36*
X-15639Y-49048D02*
X-15380Y-50016D01*
X-15518Y-50255D01*
X-16745Y-49546D01*
X-16253Y-48694D01*
X-15639Y-49048D01*
D02*
G37*
G36*
X-12622Y-49881D02*
X-14448Y-50370D01*
X-14937Y-48544D01*
X-13111Y-48055D01*
X-12622Y-49881D01*
D02*
G37*
G36*
X13817Y-49902D02*
X12480Y-51238D01*
X11144Y-49902D01*
X12480Y-48565D01*
X13817Y-49902D01*
D02*
G37*
G36*
X14882Y-50689D02*
Y-51673D01*
X13465D01*
Y-51398D01*
X14173Y-50689D01*
X14882Y-50689D01*
D02*
G37*
G36*
X11496Y-51398D02*
Y-51673D01*
X10079D01*
Y-50689D01*
X10787Y-50689D01*
X11496Y-51398D01*
D02*
G37*
G36*
X-12093Y-51095D02*
X-12585Y-51948D01*
X-13813Y-51239D01*
X-13675Y-51000D01*
X-12707Y-50741D01*
X-12093Y-51095D01*
D02*
G37*
D13*
X4134Y28937D02*
D03*
X2165D02*
D03*
X197D02*
D03*
X-1772D02*
D03*
X-3740D02*
D03*
X-5709D02*
D03*
X-7677D02*
D03*
X-9646D02*
D03*
Y10039D02*
D03*
X-7677D02*
D03*
X-5709D02*
D03*
X-3740D02*
D03*
X-1772D02*
D03*
X197D02*
D03*
X2165D02*
D03*
X4134D02*
D03*
D14*
X-12205Y26378D02*
D03*
Y24409D02*
D03*
Y22441D02*
D03*
Y20472D02*
D03*
Y18504D02*
D03*
Y16535D02*
D03*
Y14567D02*
D03*
Y12598D02*
D03*
X6693D02*
D03*
Y14567D02*
D03*
Y16535D02*
D03*
Y18504D02*
D03*
Y20472D02*
D03*
Y22441D02*
D03*
Y24409D02*
D03*
Y26378D02*
D03*
D15*
X-2756Y19488D02*
D03*
D16*
X-1969Y-3445D02*
D03*
X0D02*
D03*
X1969D02*
D03*
Y3445D02*
D03*
X0D02*
D03*
X-1969D02*
D03*
D17*
X4429Y-2953D02*
D03*
Y-984D02*
D03*
Y984D02*
D03*
Y2953D02*
D03*
X-4429Y-2953D02*
D03*
Y-984D02*
D03*
Y984D02*
D03*
Y2953D02*
D03*
D18*
X49199Y-14134D02*
D03*
X-49474Y13523D02*
D03*
D19*
X49460Y-16240D02*
D03*
X47244Y-14961D02*
D03*
X48937Y-12028D02*
D03*
X51153Y-13308D02*
D03*
X-49736Y15629D02*
D03*
X-47520Y14349D02*
D03*
X-49213Y11417D02*
D03*
X-51429Y12697D02*
D03*
D20*
X35866Y-36234D02*
D03*
X-35866Y36234D02*
D03*
D21*
X35039Y-38189D02*
D03*
X33760Y-35973D02*
D03*
X36692Y-34280D02*
D03*
X37972Y-36496D02*
D03*
X-35039Y38189D02*
D03*
X-33760Y35973D02*
D03*
X-36692Y34280D02*
D03*
X-37972Y36496D02*
D03*
D22*
X12480Y-49902D02*
D03*
X-12323Y49705D02*
D03*
D23*
X10787Y-51181D02*
D03*
Y-48622D02*
D03*
X14173D02*
D03*
Y-51181D02*
D03*
X-10630Y50984D02*
D03*
Y48425D02*
D03*
X-14016D02*
D03*
Y50984D02*
D03*
D24*
X-13780Y-49213D02*
D03*
X13780Y48425D02*
D03*
D25*
X-15885Y-49474D02*
D03*
X-14606Y-47258D02*
D03*
X-11674Y-48951D02*
D03*
X-12953Y-51167D02*
D03*
X15885Y48687D02*
D03*
X14606Y46471D02*
D03*
X11674Y48164D02*
D03*
X12953Y50380D02*
D03*
D26*
X-36234Y-35866D02*
D03*
X36482Y35964D02*
D03*
D27*
X-38189Y-35039D02*
D03*
X-35973Y-33760D02*
D03*
X-34280Y-36692D02*
D03*
X-36496Y-37972D02*
D03*
X38437Y35138D02*
D03*
X36220Y33858D02*
D03*
X34528Y36790D02*
D03*
X36744Y38070D02*
D03*
D28*
X-49311Y-12874D02*
D03*
X49213Y12598D02*
D03*
D29*
X-50591Y-11181D02*
D03*
X-48031D02*
D03*
Y-14567D02*
D03*
X-50591D02*
D03*
X50492Y10905D02*
D03*
X47933D02*
D03*
Y14291D02*
D03*
X50492D02*
D03*
D30*
X2362Y37402D02*
D03*
X-1575D02*
D03*
X-50050Y-4576D02*
D03*
X-46113D02*
D03*
X50000Y4232D02*
D03*
X46063D02*
D03*
D31*
X-2279Y34475D02*
D03*
Y31877D02*
D03*
X7185Y-3130D02*
D03*
Y-5728D02*
D03*
X-15650Y16752D02*
D03*
Y14153D02*
D03*
D32*
X-10677Y7158D02*
D03*
X-13276D02*
D03*
X-2480Y-6299D02*
D03*
X118D02*
D03*
X7598Y31890D02*
D03*
X5000D02*
D03*
D33*
X6299Y43458D02*
D03*
Y36765D02*
D03*
X-11319Y35335D02*
D03*
Y42028D02*
D03*
D34*
X-41173Y-28839D02*
D03*
X-37764Y-26870D02*
D03*
X41469Y29232D02*
D03*
X38059Y27264D02*
D03*
D35*
X4528Y-52854D02*
D03*
Y-48917D02*
D03*
X-4331Y52264D02*
D03*
Y48327D02*
D03*
X-2559Y-38484D02*
D03*
Y-34547D02*
D03*
X-6398Y36516D02*
D03*
Y32579D02*
D03*
D36*
X-46095Y21161D02*
D03*
X-42685Y19193D02*
D03*
X45307Y-21555D02*
D03*
X41898Y-19587D02*
D03*
D37*
X-30512Y42945D02*
D03*
X-28543Y39535D02*
D03*
X28642Y-41862D02*
D03*
X26673Y-38453D02*
D03*
D38*
X21752Y44421D02*
D03*
X19783Y41012D02*
D03*
D39*
X-5906Y-29331D02*
D03*
X787D02*
D03*
D40*
X9843Y-23524D02*
D03*
X13780D02*
D03*
X-20965Y-31594D02*
D03*
X-24902D02*
D03*
X9843Y-27854D02*
D03*
X13780D02*
D03*
X9843Y-15846D02*
D03*
X13780D02*
D03*
X9843Y-10039D02*
D03*
X13780D02*
D03*
X-21358Y-12106D02*
D03*
X-25295D02*
D03*
X-21457Y-6594D02*
D03*
X-25394D02*
D03*
X13386Y-53543D02*
D03*
X9449D02*
D03*
X-50000Y-8661D02*
D03*
X-46063D02*
D03*
X-12992Y53543D02*
D03*
X-9055D02*
D03*
X50000Y8268D02*
D03*
X46063D02*
D03*
D41*
X-5610Y-9941D02*
D03*
Y-6004D02*
D03*
X4429Y-10630D02*
D03*
Y-6693D02*
D03*
X-10728Y-7283D02*
D03*
Y-3347D02*
D03*
X-22933Y-34646D02*
D03*
Y-38583D02*
D03*
X-6496Y-34547D02*
D03*
Y-38484D02*
D03*
X1772Y-34547D02*
D03*
Y-38484D02*
D03*
X9055Y4331D02*
D03*
Y394D02*
D03*
X-15650Y10335D02*
D03*
Y6398D02*
D03*
X10630Y26772D02*
D03*
Y30709D02*
D03*
X7874Y-50394D02*
D03*
Y-46457D02*
D03*
X-53150Y-13386D02*
D03*
Y-9449D02*
D03*
X-7874Y50394D02*
D03*
Y46457D02*
D03*
X53150Y13386D02*
D03*
Y9449D02*
D03*
D42*
X-57087Y0D02*
D03*
Y-3150D02*
D03*
Y12598D02*
D03*
Y6299D02*
D03*
Y-9449D02*
D03*
Y-12598D02*
D03*
Y-6299D02*
D03*
Y9449D02*
D03*
Y3150D02*
D03*
X-64173Y12598D02*
D03*
Y-9449D02*
D03*
X57087Y-12598D02*
D03*
Y12598D02*
D03*
Y9449D02*
D03*
Y6299D02*
D03*
Y3150D02*
D03*
Y0D02*
D03*
Y-3150D02*
D03*
Y-6299D02*
D03*
Y-9449D02*
D03*
X64173Y9449D02*
D03*
Y-12598D02*
D03*
D43*
X-52588Y-23088D02*
D03*
X-55738Y-17633D02*
D03*
X-43139Y-39454D02*
D03*
X-44714Y-36726D02*
D03*
X-46289Y-33999D02*
D03*
X-47864Y-31271D02*
D03*
X-49439Y-28543D02*
D03*
X-51013Y-25816D02*
D03*
X-54163Y-20360D02*
D03*
X-50851Y-40270D02*
D03*
X-61875Y-21176D02*
D03*
X55738Y17633D02*
D03*
X43139Y39454D02*
D03*
X44714Y36726D02*
D03*
X46289Y33999D02*
D03*
X47864Y31271D02*
D03*
X49439Y28543D02*
D03*
X51013Y25816D02*
D03*
X52588Y23088D02*
D03*
X54163Y20360D02*
D03*
X50851Y40270D02*
D03*
X61875Y21176D02*
D03*
D44*
X-46289Y33999D02*
D03*
X43139Y-39454D02*
D03*
X55738Y-17633D02*
D03*
X54163Y-20360D02*
D03*
X52588Y-23088D02*
D03*
X51013Y-25816D02*
D03*
X49439Y-28543D02*
D03*
X47864Y-31271D02*
D03*
X46289Y-33999D02*
D03*
X44714Y-36726D02*
D03*
X60300Y-23904D02*
D03*
X49276Y-42997D02*
D03*
X-43139Y39454D02*
D03*
X-55738Y17633D02*
D03*
X-54163Y20360D02*
D03*
X-52588Y23088D02*
D03*
X-51013Y25816D02*
D03*
X-49439Y28543D02*
D03*
X-47864Y31271D02*
D03*
X-44714Y36726D02*
D03*
X-60300Y23904D02*
D03*
X-49276Y42997D02*
D03*
D45*
X-23088Y52588D02*
D03*
X17633Y-55738D02*
D03*
X39454Y-43139D02*
D03*
X36726Y-44714D02*
D03*
X33999Y-46289D02*
D03*
X31271Y-47864D02*
D03*
X28543Y-49439D02*
D03*
X25816Y-51013D02*
D03*
X23088Y-52588D02*
D03*
X20360Y-54163D02*
D03*
X40270Y-50851D02*
D03*
X21176Y-61875D02*
D03*
X-17633Y55738D02*
D03*
X-39454Y43139D02*
D03*
X-36726Y44714D02*
D03*
X-33999Y46289D02*
D03*
X-31271Y47864D02*
D03*
X-28543Y49439D02*
D03*
X-25816Y51013D02*
D03*
X-20360Y54163D02*
D03*
X-40270Y50851D02*
D03*
X-21176Y61875D02*
D03*
D46*
X-12598Y-57087D02*
D03*
X12598D02*
D03*
X9449D02*
D03*
X6299D02*
D03*
X3150D02*
D03*
X0D02*
D03*
X-3150D02*
D03*
X-6299D02*
D03*
X-9449D02*
D03*
X9449Y-64173D02*
D03*
X-12598D02*
D03*
X12598Y57087D02*
D03*
X-12598D02*
D03*
X-9449D02*
D03*
X-6299D02*
D03*
X-3150D02*
D03*
X0D02*
D03*
X3150D02*
D03*
X6299D02*
D03*
X9449D02*
D03*
X-9449Y64173D02*
D03*
X12598D02*
D03*
D47*
X-39454Y-43139D02*
D03*
X-17633Y-55738D02*
D03*
X-20360Y-54163D02*
D03*
X-23088Y-52588D02*
D03*
X-25816Y-51013D02*
D03*
X-28543Y-49439D02*
D03*
X-31271Y-47864D02*
D03*
X-33999Y-46289D02*
D03*
X-36726Y-44714D02*
D03*
X-23904Y-60300D02*
D03*
X-42997Y-49276D02*
D03*
X39454Y43139D02*
D03*
X17633Y55738D02*
D03*
X20360Y54163D02*
D03*
X23088Y52588D02*
D03*
X25816Y51013D02*
D03*
X28543Y49439D02*
D03*
X31271Y47864D02*
D03*
X33999Y46289D02*
D03*
X36726Y44714D02*
D03*
X23904Y60300D02*
D03*
X42997Y49276D02*
D03*
D48*
X22736Y26575D02*
D03*
Y10433D02*
D03*
X16437Y26575D02*
D03*
Y10433D02*
D03*
D49*
X52756Y-15094D02*
D03*
X50787Y-18504D02*
D03*
X-17913Y-47768D02*
D03*
X-15945Y-44358D02*
D03*
X-52953Y14831D02*
D03*
X-50984Y18240D02*
D03*
X18110Y46457D02*
D03*
X16142Y43047D02*
D03*
D50*
X47374Y-17913D02*
D03*
X43964Y-15945D02*
D03*
X-15224Y-52953D02*
D03*
X-18634Y-50984D02*
D03*
X-48162Y17520D02*
D03*
X-44752Y15551D02*
D03*
X15224Y52165D02*
D03*
X18634Y50197D02*
D03*
D51*
X38319Y-39567D02*
D03*
X34909Y-41535D02*
D03*
X-39106Y-32480D02*
D03*
X-35697Y-30512D02*
D03*
X-38319Y39567D02*
D03*
X-34909Y41535D02*
D03*
X39370Y32677D02*
D03*
X35961Y30709D02*
D03*
D52*
X32480Y-39500D02*
D03*
X30512Y-36090D02*
D03*
X-39567Y-38319D02*
D03*
X-41535Y-34909D02*
D03*
X-32677Y39236D02*
D03*
X-30709Y35827D02*
D03*
X39567Y38319D02*
D03*
X41535Y34909D02*
D03*
M02*
